[Fastmail]
source   = imaps://la%40laker.gay@imap.fastmail.com
outgoing = smtps://la%40laker.gay@smtp.fastmail.com
source-cred-cmd = "pass email/fastmail"
outgoing-cred-cmd = "pass email/fastmail"
default  = INBOX
from     = Laker Turner <la@laker.gay>
copy-to  = Sent

pgp-attach-key = true
