set -g default-shell "/usr/local/bin/fish"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-q # C-q is more ergonomic for me as long as i dont mistake it for CMD-Q xD

set -g mouse on

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# toggle status bar
bind b set -g status
bind m set -g previous-window

set -g status-justify centre

bind R source-file ~/.tmux.conf 

# List of plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  christoomey/vim-tmux-navigator \
  catppuccin/tmux                \
  tmux-plugins/tmux-battery      \
  olimorris/tmux-pomodoro-plus   \
  tmux-plugins/tmux-resurrect    \
'

set -g @catppuccin_status_background "default"

set -g @catppuccin_window_default_color "#{thm_blue}" # text color
set -g @catppuccin_window_default_background "#{thm_gray}"

set -g @catppuccin_window_current_color "#cba6f7"
set -g @catppuccin_window_current_background "#1e1e2e"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "gitmux session"
set -g @catppuccin_status_left_separator "█"

set -g @catppuccin_session_color "#cba6f7"
set -g @catppuccin_gitmux_color "#cba6f7"

set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
