set -g default-shell "/usr/local/bin/fish"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-q # C-q is more ergonomic for me as long as i dont mistake it for CMD-Q xD

set -g mouse on

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# toggle status bar
bind b set -g status

# reload config
bind R source-file ~/.tmux.conf 

# configuring theme
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_left ""

# List of plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  christoomey/vim-tmux-navigator \
  catppuccin/tmux                \
  tmux-plugins/tmux-battery      \
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
